#BlueJ class context
comment0.target=StatisticalAnalyzer
comment0.text=\n\ The\ StatisticalAnalyzer\ class\ accepts\ multiple\ integers\ and\ contains\n\ a\ method\ that\ can\ complete\ multiple\ statistical\ functions.\n\ \n\ @author\ Travis\ Green,\ II\n\ @version\ v0.1\n
comment1.params=data
comment1.target=StatisticalAnalyzer(int[])
comment1.text=\n\ StatisticalAnalyzer\ constructor\n\ \n\ @param\ data\ -\ sets\ array\n
comment2.params=max
comment2.target=int\ iterativeSum(int)
comment2.text=\n\ What\ is\ the\ sum\ from\ 0\ to\ max\ (iterative)\ \n\ \n\ @param\ max\ \ \ \ \ -\ the\ max\ integer\ to\ add\ up\ to\n\ @return\ answer\ -\ the\ sum\ from\ 0\ to\ max\n
comment3.params=max
comment3.target=int\ recursiveSum(int)
comment3.text=\n\ What\ is\ the\ sum\ from\ 0\ to\ max\ (recursive)\n\ \n\ @param\ max\ \ \ \ \ -\ the\ max\ integer\ to\ add\ up\ to\n\ @return\ answer\ -\ the\ sum\ from\ 0\ to\ max\n
comment4.params=
comment4.target=int\ getSum()
comment4.text=\n\ What\ is\ the\ sum\ of\ data\ \n\ \n\ @return\ sum\ -\ numbers\ in\ data\ array\ are\ added\ together\n
comment5.params=
comment5.target=int\ getMax()
comment5.text=\n\ What\ is\ the\ max\ of\ data\n\ \n\ @return\ max\ -\ largest\ number\ of\ data\ array\n
comment6.params=
comment6.target=int\ getMin()
comment6.text=\n\ What\ is\ the\ min\ of\ data\n\ \n\ @return\ min\ -\ smallest\ number\ of\ data\ array\n
comment7.params=
comment7.target=int\ getMaxMinusMin()
comment7.text=\n\ What\ is\ the\ max\ of\ data\ minus\ the\ min\ of\ data\n\ \n\ @return\ getMax()\ -\ getMin()\ -\ max\ minus\ min\n
comment8.params=
comment8.target=double\ getAverage()
comment8.text=\n\ What\ is\ the\ average\ of\ data\n\ \n\ @return\ getSum()\ /\ (double)data.length\ -\ the\ average\ of\ data\ array\n
comment9.params=
comment9.target=double\ getStdDev()
comment9.text=\n\ What\ is\ the\ standard\ deviation\ of\ data\n\ \n\ @return\ stdDev\ -\ the\ standard\ deviation\ of\ data\ array\n
numComments=10
